
Table CLIENT dropped.


Table CLIENT created.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


        ID NAME                                                             LASTNAME                                                         LOCATOR_ID CITY                                                            
---------- ---------------------------------------------------------------- ---------------------------------------------------------------- ---------- ----------------------------------------------------------------
         1 Александр                                                        Иванов                                                                    1 Уфа                                                             
         2 Борис                                                            Калинин                                                                   7 Ереван                                                          
         3 Петр                                                             Суворов                                                                   2 Казань                                                          
         4 Юрий                                                             Сахаров                                                                   6 Владимир                                                        
         5 Всеволод                                                         Долгих                                                                    4 Екатеринбург                                                    
         6 Александр                                                        Виноградов                                                                5 Москва                                                          
         7 Николай                                                          Николаев                                                                  2 Нижний Новгород                                                 
         8 Ольга                                                            Печуркина                                                                 1 Санкт-Петербург                                                 
         9 Екатерина                                                        Александрова                                                              8 Чебоксары                                                       
        10 Юлия                                                             Абрикосова                                                                3 Москва                                                          

10 rows selected. 


Table LOCATORS dropped.


Table LOCATORS created.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


LOCATOR_ID PHONE                EMAIL                                                           
---------- -------------------- ----------------------------------------------------------------
         1 +7(495)563-83-79     ivan.92@mail.ru                                                 
         2 +374(905)750-44-13   Nik.nik@mail.ru                                                 
         3 +7(916)258-30-30     Apricot.Yla@mail.ru                                             
         4 +7(909)546-77-76     Dolg.Seva@mail.ru                                               
         5 +374(903)391-77-01   Vino.Sasha@mail.ru                                              
         6 +7(495)620-04-40     Sacharov.Yuri_13@mail.ru                                        
         7 +374(905)980-02-08   Bor.Kalin@mail.ru                                               
         8 +7(916)444-22-04     Katusha.93@mail.ru                                              

8 rows selected. 


Table TRANSACTIONS dropped.


Table TRANSACTIONS created.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


        ID  CLIENT_ID MONEY_AMOUNT CURRENCY_ID
---------- ---------- ------------ -----------
         1          4        16600           2
         2          5            5           2
         3          7        15000           2
         4          7        14700           3
         5         10        50000           2
         6          7        11000           1
         7          2        10900           3
         8          6        15400           3
         9          5        10800           1
        10          7        15100           2
        11          8            7           1

        ID  CLIENT_ID MONEY_AMOUNT CURRENCY_ID
---------- ---------- ------------ -----------
        12          5        10400           1
        13          5        17700           2
        14          8        15600           2
        15          3        14600           2
        16          6        13900           2
        17          2       700000           2
        18          8        13100           2
        19          6        17000           1
        20         10        16700           3
        21          3      1000000           3
        22          7        17300           1

        ID  CLIENT_ID MONEY_AMOUNT CURRENCY_ID
---------- ---------- ------------ -----------
        23          2        15100           2
        24          7        18600           3
        25          3            4           1
        26          2        18900           2
        27          5        13900           1
        28          5        14800           3
        29          5        17100           1
        30          4        16700           3

30 rows selected. 


Table CURRENCY_TYPES dropped.


Table CURRENCY_TYPES created.


1 row inserted.


1 row inserted.


1 row inserted.


        ID TITLE           
---------- ----------------
         1 Рубль           
         2 Доллар          
         3 Евро            


Table CURRENCY_EXCHANGE dropped.


Table CURRENCY_EXCHANGE created.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


        ID TO_CURRENCY_ID       COEF
---------- -------------- ----------
         1              2 ,013      
         1              3 ,011      
         2              1      76,01
         2              3 ,85       
         3              1      89,88
         3              2       1,18

6 rows selected. 


Commit complete.


        ID NAME                                                             LASTNAME                                                         LOCATOR_ID CITY                                                            
---------- ---------------------------------------------------------------- ---------------------------------------------------------------- ---------- ----------------------------------------------------------------
         6 Александр                                                        Виноградов                                                                5 Москва                                                          
        10 Юлия                                                             Абрикосова                                                                3 Москва                                                          


        ID NAME                                                             LASTNAME                                                         LOCATOR_ID CITY                                                            
---------- ---------------------------------------------------------------- ---------------------------------------------------------------- ---------- ----------------------------------------------------------------
         1 Александр                                                        Иванов                                                                    1 Уфа                                                             
         6 Александр                                                        Виноградов                                                                5 Москва                                                          


LOCATOR_ID PHONE                EMAIL                                                           
---------- -------------------- ----------------------------------------------------------------
         2 +374(905)750-44-13   Nik.nik@mail.ru                                                 
         5 +374(903)391-77-01   Vino.Sasha@mail.ru                                              
         7 +374(905)980-02-08   Bor.Kalin@mail.ru                                               


        ID  CLIENT_ID MONEY_AMOUNT CURRENCY_ID
---------- ---------- ------------ -----------
         1          4        16600           2
         2          5            5           2
         3          7        15000           2
         5         10        50000           2
         6          7        11000           1
         9          5        10800           1
        10          7        15100           2
        11          8            7           1
        12          5        10400           1
        13          5        17700           2
        14          8        15600           2

        ID  CLIENT_ID MONEY_AMOUNT CURRENCY_ID
---------- ---------- ------------ -----------
        15          3        14600           2
        16          6        13900           2
        17          2       700000           2
        18          8        13100           2
        19          6        17000           1
        22          7        17300           1
        23          2        15100           2
        25          3            4           1
        26          2        18900           2
        27          5        13900           1
        29          5        17100           1

22 rows selected. 


        ID  CLIENT_ID MONEY_AMOUNT CURRENCY_ID
---------- ---------- ------------ -----------
        11          8            7           1
        25          3            4           1

